# graduation

./: pom.xml
common/: pom.xml
common/src/main/java/com/zjt/graduation/common/: CommonApplication.java
common/src/main/java/com/zjt/graduation/common/annota/: AutoValidate.java  AvoidSubmit.java  LogAnnotation.java
common/src/main/java/com/zjt/graduation/common/api/: Api.java
common/src/main/java/com/zjt/graduation/common/config/: GlobalCorsConfig.java
common/src/main/java/com/zjt/graduation/common/config/aspect/: AvoidRepeatAspect.java  WebLog.java  WebLogAspect.java
common/src/main/java/com/zjt/graduation/common/config/batisplus/: EntityConfig.java  MysqlInjector.java  PlusConfig.java
common/src/main/java/com/zjt/graduation/common/config/clazz/: ConfigProperties.java
common/src/main/java/com/zjt/graduation/common/config/cors/: CorsFilter.java
common/src/main/java/com/zjt/graduation/common/config/exception/: BadCredentialException.java  BeanTransFormException.java  GlobalException.java  NoHeaderException.java
common/src/main/java/com/zjt/graduation/common/config/feign/: FeignConfig.java
common/src/main/java/com/zjt/graduation/common/config/mail/: MailConfig.java  PropertiesSet.java
common/src/main/java/com/zjt/graduation/common/config/oss/: AliOssConfig.java  OssConfigBean.java
common/src/main/java/com/zjt/graduation/common/config/redis/: RedisConfig.java
common/src/main/java/com/zjt/graduation/common/config/ribbon/: RibbonConfig.java
common/src/main/java/com/zjt/graduation/common/config/swagger/: Swagger2Config.java
common/src/main/java/com/zjt/graduation/common/controller/: AbstractController.java  GradeCategoryController.java  TestController.java
common/src/main/java/com/zjt/graduation/common/dto/: Dto.java
common/src/main/java/com/zjt/graduation/common/dto/article/: ArticleRequestDTO.java
common/src/main/java/com/zjt/graduation/common/entity/: Article.java  BaseEntity.java  FileRecord.java  GradeCategory.java  JobEntity.java  Menu.java  NoticeMessage.java  Orders.java  Permission.java  Role.java  RolePermission.java  SellGood.java  Source.java  SysUserInfo.java  SysUserRole.java  SystemClass.java  SystemStudent.java  SystemTeacher.java  TGood.java  TGoods.java  VideoDetail.java
common/src/main/java/com/zjt/graduation/common/enums/: RolePermissionEnum.java
common/src/main/java/com/zjt/graduation/common/event/: InsertEvent.java  MailListener.java
common/src/main/java/com/zjt/graduation/common/excelentity/: SysUserInfoExcel.java  SystemClassExcel.java  SystemStudentExcel.java  SystemTeacherExcel.java
common/src/main/java/com/zjt/graduation/common/executor/: ProjectExecutor.java
common/src/main/java/com/zjt/graduation/common/feigninter/: FI.java  UserInter.java
common/src/main/java/com/zjt/graduation/common/generator/: CodeGenerator.java
common/src/main/java/com/zjt/graduation/common/impl/: ArticleServiceImpl.java  OrderServiceImpl.java  SellGoodServiceImpl.java
common/src/main/java/com/zjt/graduation/common/info/: AddressUtils.java  Arith.java  Cpu.java  DateUtils.java  EscapeUtil.java  IpUtils.java  Jvm.java  Mem.java  Server.java  StringUtils.java  Sys.java  SysFile.java
common/src/main/java/com/zjt/graduation/common/mail/: Test.java
common/src/main/java/com/zjt/graduation/common/mapper/: ArticleMapper.java  CronMapper.java  FileRecordMapper.java  GoodsMapper.java  GradeCategoryMapper.java  JobEntityMapper.java  MenuMapper.java  NoticeMessageMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SourceMapper.java  SysUserInfoMapper.java  SysUserRoleMapper.java  SystemClassMapper.java  SystemStudentMapper.java  SystemTeacherMapper.java  TGoodMapper.java  TGoodsMapper.java  VideoDetailMapper.java  WebLogMapper.java
common/src/main/java/com/zjt/graduation/common/mq/: ConfirmCallBack.java  Rabbit.java  RabbitConfig.java  ReturnCallB.java
common/src/main/java/com/zjt/graduation/common/query/: ComplexQueryRequest.java
common/src/main/java/com/zjt/graduation/common/redis/: RediSerializer.java
common/src/main/java/com/zjt/graduation/common/response/: CommonResult.java  IErrorCode.java  ResultCode.java  SysUserInfoCode.java
common/src/main/java/com/zjt/graduation/common/search/: SearchDao.java
common/src/main/java/com/zjt/graduation/common/service/: ArticleService.java  CronLogService.java  FileRecordService.java  GradeCategoryService.java  JobEntityService.java  MailService.java  MenuService.java  NoticeMessageService.java  OrderService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SellGoodService.java  SysUserInfoService.java  SysUserRoleService.java  SystemClassService.java  SystemStudentService.java  SystemTeacherService.java  TGoodService.java  VideoDetailService.java  WebLogService.java
common/src/main/java/com/zjt/graduation/common/utils/: AliOssUtil.java  ApplicationContextUtils.java  BeanComparatorUtils.java  BeanCompareEntity.java  ListBeanCompareResult.java  SecuritContextUtils.java  SpringContext.java  Test.java  ValidateUtils.java
common/src/main/java/com/zjt/graduation/common/validate/: Last.java  SelfValidate.java  ValidResult.java
common/src/main/resources/: application22.properties  application22.yml
common/src/test/java/com/zjt/graduation/common/: CommonApplicationTests.java
designpattern/: pom.xml
es/: pom.xml
quarts/: pom.xml
quarts/src/main/java/com/zjt/graduation/quarts/: QuartsApplication.java
quarts/src/main/java/com/zjt/graduation/quarts/api/: QuartsApi.java
quarts/src/main/java/com/zjt/graduation/quarts/config/: Config.java
quarts/src/main/java/com/zjt/graduation/quarts/controller/: Controller.java
quarts/src/main/java/com/zjt/graduation/quarts/impl/: ScheduleServiceImpl.java
quarts/src/main/java/com/zjt/graduation/quarts/job/: AbstractJob.java  SelfJob.java
quarts/src/main/java/com/zjt/graduation/quarts/service/: ScheduleService.java
quarts/src/main/resources/: application.properties  application.yml  bootstrap.yml
quarts/src/test/java/com/zjt/graduation/quarts/: QuartsApplicationTests.java
(+257 files in other folders)
