#ignore.url:/swagger-ui.html,/baidu.com,/webjars/springfox-swagger-ui/**,/api/register/enterpriseUsers/**,/api/login/**,/api/refreshToken,/mservice/sys-user-info/login,
logging.level.web:debug
#logging.level.root=debug
spring.main.allow-bean-definition-overriding=true
swagger.package=com.zjt.graduation.mservice.api
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case:false
ignore.url=/mservice/sys-user-info/login,/swagger-ui.html,/baidu.com,/api/**,/webjars/springfox-swagger-ui/**,/error/**,/api/register/enterpriseUsers/**,/api/login/**,/api/refreshToken,/api/management/user/login,
ali.oss.bucket=LTAI4GJsSpSzw8di3fH6zziK
ali.oss.secret=W3IoXiwM19KJNtVFcmdenQUjyNeX0q
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.bucketname=winterfell