#ignore.url:/swagger-ui.html,/baidu.com
logging.level.web=debug
logging.level.root=debug
spring.main.allow-bean-definition-overriding=true
mybatis-plus.global-config.db-config.table-underline=false
mybatis-plus.configuration.map-underscore-to-camel-case:false
secure.ignored.urls=/swagger-ui.html,/baidu.com,/api/**,**,/webjars/springfox-swagger-ui/**,/error/**,/api/register/enterpriseUsers/**,/api/login/**,/api/refreshToken,/api/management/user/login,/**,
ali.oss.bucket=LTAI4GJsSpSzw8di3fH6zziK
ali.oss.secret=W3IoXiwM19KJNtVFcmdenQUjyNeX0q
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.bucketname=winterfell